<!DOCTYPE html>
<html lang="en-US">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>ESTADO DE PUBLICACIONES GALERIA</title>
      <link rel="stylesheet" href="css\components.css">
      <link href="https://fonts.googleapis.com/css?family=Barlow:100,300,400,700,800&amp;subset=latin-ext" rel="stylesheet">  
		<link href="https://fonts.googleapis.com/css?family=Anton|Baloo+Bhai|Lobster|Shadows+Into+Light&display=swap" rel="stylesheet">

     <link rel="stylesheet" href="css/responsee.css">
      <link rel="stylesheet" href="css/stylefront.css">
  
      <!-- CUSTOM STYLE -->      
      <link rel="stylesheet" href="css/template-styleM.css">
      
	   <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">
      
   </head>
   
  
<body align="center"  style="background: #FFFFFF; background-size: cover;" >  
			<div class="bg"></div>
			<div class="bg bg2"></div>
			<div class="bg bg3"></div>
      
      <main role="main">
		
		  <header align="center" >

	
				 <div align="center"  style=''><BR><BR><BR><BR>
				  			<img style="border: 25px solid #F86C01" src='AQUE HORA.gif'/></div><BR><BR>
			  
			  </div>
             
			  <div align="center" >


			  <div align="center" class="future-cop" >
				 <h1 class="cop"><strong style="font-size: 50PX">UPS!!!</strong><BR>LA GALERIA<BR> AUN NO PUBLICA ARTICULOS EN LA VITRINA!!!! </h1><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR><BR>
					 
					 <a class="boton colorBoton formaBoton" style="font-size: 30px; font-family: Baloo Bhai; color: dodgerblue; border: 3px #FF5700 dashed;" href="https://vitrinagaleriaclublaguitcatolico.netlify.com/"><BR>VOLVER A LA <BR>VITRINA!<BR><BR></a><BR><BR><BR><BR>
				 
			</header>	 
				 
				 
	 
				 
       </main>
                                                      
      <script type="text/javascript" src="js\responsee.js"></script>

      <script type="text/javascript" src="js\template-scripts.js"></script>
      
      <style>
/* Tamaño del scroll */
.container::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

 /* Estilos barra (thumb) de scroll */
.container::-webkit-scrollbar-thumb {
  background: #F44E03;
  border-radius: 4px;
}

.container::-webkit-scrollbar-thumb:active {
  background-color: #999999;
}

.container::-webkit-scrollbar-thumb:hover {
  background: #b3b3b3;
  box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2);
}

 /* Estilos track de scroll */
.container::-webkit-scrollbar-track {
  background: #e1e1e1;
  border-radius: 4px;
}

.container::-webkit-scrollbar-track:hover, 
.container::-webkit-scrollbar-track:active {
  background: #d4d4d4;
}
		
			
			
			
			
		
.boton {
text-decoration: none;
 color: #fff;
 font-weight: bold;
 padding: 12px 20px;
 font-size: 20px;
 border-radius: 10px;
 background-color: #F5E503;
 box-shadow: 0 5px 5px #F4B600, 0 9px 0 #F4B600, 0px 9px 10px rgba(0,0,0,0.4), inset 0px 2px 9px rgba(255,255,255,0.2), inset 0 -2px 9px rgba(0,0,0,0.2);
 position: relative;
 border-bottom: 1px solid rgba(255,255,255,0.2);
 display: inline-block;
 font-family: Arial, Helvetica, sans;
 text-shadow: 0px -1px 0px rgba(0,0,0,0.2);
 line-height: 25px;
	text-align: center;

}
 
.boton:hover {
 box-shadow: 0 5px 5px #F44400, 0 9px 0 #F44400, 0px 9px 10px rgba(0,0,0,0.4), inset 0px 2px 15px rgba(255,255,255,0.4), inset 0 -2px 9px rgba(0,0,0,0.2);
 color: #fff !important;
}
 
.boton:active {
 top: 7px;
 box-shadow: 0 2px 0 #393939, 0px 4px 4px rgba(0,0,0,0.4), inset 0px 2px 5px rgba(0,0,0,0.2);
 color: #fff !important;
}
 
.formaBoton {
 border-radius: 5px;
 padding-left: 25px;
 padding-right: 25px;
}
 
.colorRojo{
 background-color: #c34747;
 box-shadow: 0 5px 5px #853232, 0 9px 0 #5e2525, 0px 9px 10px rgba(0,0,0,0.4), inset 0px 2px 9px rgba(255,255,255,0.2), inset 0 -2px 9px rgba(0,0,0,0.2);
}
 
.colorRojo:hover {
 box-shadow: 0 5px 5px #853232, 0 9px 0 #5e2525, 0px 9px 10px rgba(0,0,0,0.4), inset 0px 2px 15px rgba(255,255,255,0.4), inset 0 -2px 9px rgba(0,0,0,0.2);
}
 
.colorRojon:active {
 box-shadow: 0 2px 0 #5e2525, 0px 4px 4px rgba(0,0,0,0.4), inset 0px 2px 5px rgba(0,0,0,0.2);
}

		
			
			
		</style>
			  
   </body>
</html>