<!DOCTYPE html>
<html lang="en-US">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>PUERTA DE ACCESO</title>
      <link rel="stylesheet" href="css\components.css">
      <link href="https://fonts.googleapis.com/css?family=Barlow:100,300,400,700,800&amp;subset=latin-ext" rel="stylesheet">  

      <link rel="stylesheet" href="css\responsee.css">  
      <!-- CUSTOM STYLE -->      
      <link rel="stylesheet" href="css/template-styleM.css">
      
	   
	   
	<style>
	   
	   .boton {
text-decoration: none;
 color: #fff;
 font-weight: bold;
 padding: 12px 20px;
 font-size: 18px;
 border-radius: 10px;
 background-color: #F5A309;
 box-shadow: 0 5px 5px #F40307, 0 9px 0 #FC080C, 0px 9px 10px rgba(0,0,0,0.4), inset 0px 2px 9px rgba(255,255,255,0.2), inset 0 -2px 9px rgba(0,0,0,0.2);
 position: relative;
 border-bottom: 1px solid rgba(255,255,255,0.2);
 display: inline-block;
 font-family: Arial, Helvetica, sans;
 text-shadow: 0px -1px 0px rgba(0,0,0,0.2);
}
 
.boton:hover {
 box-shadow: 0 5px 5px #F9F8F8, 0 9px 0 #0BA4EF, 0px 9px 10px rgba(0,0,0,0.4), inset 0px 2px 15px rgba(255,255,255,0.4), inset 0 -2px 9px rgba(0,0,0,0.2);
 color: #fff !important;
}
 
.boton:active {
 top: 7px;
 box-shadow: 0 2px 0 #55F907, 0px 4px 4px rgba(0,0,0,0.4), inset 0px 2px 5px rgba(0,0,0,0.2);
 color: #fff !important;
}
 
.formaBoton {
 border-radius: 5px;
 padding-left: 25px;
 padding-right: 25px;
}
 
.colorRojo{
 background-color: #c34747;
 box-shadow: 0 5px 5px #853232, 0 9px 0 #5e2525, 0px 9px 10px rgba(0,0,0,0.4), inset 0px 2px 9px rgba(255,255,255,0.2), inset 0 -2px 9px rgba(0,0,0,0.2);
}
 
.colorRojo:hover {
 box-shadow: 0 5px 5px #853232, 0 9px 0 #5e2525, 0px 9px 10px rgba(0,0,0,0.4), inset 0px 2px 15px rgba(255,255,255,0.4), inset 0 -2px 9px rgba(0,0,0,0.2);
}
 
.colorRojon:active {
 box-shadow: 0 2px 0 #5e2525, 0px 4px 4px rgba(0,0,0,0.4), inset 0px 2px 5px rgba(0,0,0,0.2);
}
	   
		
		.div1 {
  background-image: url("../images/pesebre3.gif");
  background-size: 100% 100%;
}
		.img1{
			width: 100%;
			height: auto;
			max-width: 200px;
			
		}
		
	   
	   </style>

	   
	   <script>
	   function newpage() {
    window.open("https://puertaaccesoclublaguitarradelcatolico.netlify.com/", '_blank');
}
	   
	   </script>


   </head>
   
  
<body align="center"  style="background: #FFFFFF; background-size: cover;"  onLoad="newpage();">      
      
      <main role="main">
		  <header align="center" >







	
     <div align="center"  style=''>
<img  src='load2.gif'/></div><BR><BR>
             
				 <h1>PUERTA DE ACCESO <br> CLUB LA GUITARRA DEL CATOLICO</h1>
				 
			<a class="boton colorBoton formaBoton" target="_blank" href="https://puertaaccesoclublaguitarradelcatolico.netlify.com/">Entrar!</a>
			  <DIV align="center"><BR>
			  <a style="line-height: 10PX ;font-size: 20PX; color: white;text-shadow: 1px 1px 0px #222, -1px -1px 0px #222, -1px 1px 0px #000, 1px -1px 0px #000, 0px 0px 30px #000, 0px 0px 30px #000, 0px 0px 30px #000;" >Si vas a entrar por primera vez desde tu <strong style="color: yellow;"> CELULAR</strong>,<BR> entonces te recomiendo<BR>DESACTIVAR EL EXPLORADOR INTERNO DE <strong style="color: royalblue">FACEBOOK</strong>.<BR><BR> MIRA EL SIGUIENTE VIDEO PARA DESACTIVARLO!!!<BR><a href="https://www.youtube.com/embed/muybFEMtSzE" style="color: red;font-size: 15PX;  "><BR><U>MIRAR VIDEO</U> </a></DIV>
				 
				 
				 
       </main>
                                         
      <script type="text/javascript" src="js\responsee.js"></script>
      <script type="text/javascript" src="js\template-scripts.js"></script>
        
     




     
      <title>Abrir un modal al cargar la pagina</title>
      <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" type="text/css">
      
      
     <!-- Modal -->
     <div  class="modal fade in" id="myModal" role="dialog" style="display: block; padding-right: 17px;"><div class="modal-dialog"><!-- Modal content-->
         <div align="center" class="div1 modal-content"><div class="modal-header"><button class="close" data-dismiss="modal" type="button">×</button>
             <h4 class="modal-title" style="color: black"><a class="boton colorBoton formaBoton" target="_blank" href="https://puertaaccesoclublaguitarradelcatolico.netlify.com/">Entrar!</a></h4></div>
			 <DIV align="center"><BR>
			  <a style="line-height: 10PX ;font-size: 20PX; color: white;text-shadow: 1px 1px 0px #222, -1px -1px 0px #222, -1px 1px 0px #000, 1px -1px 0px #000, 0px 0px 30px #000, 0px 0px 30px #000, 0px 0px 30px #000;" >Si vas a entrar por primera vez desde tu <strong style="color: yellow;"> CELULAR</strong>,<BR> entonces te recomiendo DESACTIVAR EL EXPLORADOR INTERNO DE <strong style="color: royalblue">FACEBOOK</strong>.<BR><BR> MIRA EL SIGUIENTE VIDEO PARA DESACTIVARLO!!!<BR><a href="https://www.youtube.com/embed/muybFEMtSzE" style="color: red;font-size: 15PX;  "><U>MIRAR VIDEO</U> </a></DIV>
			 
			 <div class="modal-body"><img class="img1" width="10%" src="../images/2019---INSIGNIA-CLUB2.gif"  ><BR><BR><strong style="color: white; font-family: KOMIKA AXIS; font-size: 30PX;text-shadow: 1px 1px 0px #222, -1px -1px 0px #222, -1px 1px 0px #000, 1px -1px 0px #000, 0px 0px 30px #000, 0px 0px 30px #000, 0px 0px 30px #000;">  EL ADMINISTRADOR DE <br><strong style="color: orange" >LA GUITARRA DEL CATOLICO</strong> <br>TE DESEA<br> <strong style="color: red; font-size: 40px">FELIZ NAVIDAD y PROSPERO AÑO 2020!!!</strong></strong>
     </div><div align="center" class="modal-footer"><a class="boton colorBoton formaBoton" target="_blank" href="https://puertaaccesoclublaguitarradelcatolico.netlify.com/">Entrar!</a>
           </div></div></div></div><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js" type="text/javascript"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" type="text/javascript"></script>
     <script type="text/javascript">
      $(function(){
       $("#myModal").modal();
      });
     </script>








        
      
        
      
   </body>
</html>